EESchema Schematic File Version 4
LIBS:8-bit-computer-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 13
Title "8 Bit CPU Overview"
Date "2019-11-11"
Rev "1"
Comp ""
Comment1 ""
Comment2 "CPU."
Comment3 "This page shows an overview of the connections between all the functional blocks of the"
Comment4 "Author: Sebastian Gaume"
$EndDescr
$Sheet
S 4900 3250 1350 1050
U 5DC869A8
F0 "General Purpose Registers" 50
F1 "general-purpose-registers.sch" 50
F2 "AI" I L 4900 3450 50 
F3 "~AO~" I L 4900 3550 50 
F4 "DATA-BUS" B L 4900 4100 50 
F5 "ADDER-A" O R 6250 3900 50 
F6 "ADDER-B" O R 6250 4000 50 
F7 "VAR-ADDRESS" O R 6250 3600 50 
F8 "BI" I L 4900 3750 50 
F9 "~BO~" I L 4900 3850 50 
$EndSheet
$Sheet
S 4900 4500 1350 1050
U 5DD0BF6F
F0 "Adder" 50
F1 "adder.sch" 50
F2 "ADDER-A" I R 6250 5050 50 
F3 "ADDER-B" I R 6250 4950 50 
F4 "~EO~" I L 4900 4800 50 
F5 "DATA-BUS" O L 4900 5300 50 
$EndSheet
$Sheet
S 2250 5750 1400 900 
U 5DCA07D6
F0 "Comparison Unit" 50
F1 "comparison-unit.sch" 50
F2 "L2" I R 3650 6100 50 
F3 "L1" I R 3650 6000 50 
F4 "<OUT" O L 2250 6100 50 
F5 "=OUT" O L 2250 6200 50 
F6 ">OUT" O L 2250 6300 50 
F7 "DATA-BUS" I R 3650 6350 50 
$EndSheet
$Sheet
S 2250 800  1400 1050
U 5DD6A72D
F0 "Instruction Register" 50
F1 "instruction-register.sch" 50
F2 "II" I R 3650 1250 50 
F3 "~IO~" I R 3650 1350 50 
F4 "INS-DCDR" O L 2250 1700 50 
F5 "RAM-ADDRESS" O L 2250 1300 50 
F6 "INS-BUS" I R 3650 1050 50 
F7 "DATA-BUS" O R 3650 1550 50 
$EndSheet
$Sheet
S 2250 2050 1400 2250
U 5DDC15B8
F0 "Instruction Decoder" 50
F1 "instruction-decoder.sch" 50
F2 "<IN" I L 2250 4100 50 
F3 "=IN" I L 2250 4000 50 
F4 ">IN" I L 2250 3900 50 
F5 "INS-DCDR" I L 2250 2250 50 
F6 "CLK" I L 2250 3150 50 
F7 "AI" O R 3650 2950 50 
F8 "~AO~" O R 3650 3050 50 
F9 "BI" O R 3650 3200 50 
F10 "~BO~" O R 3650 3300 50 
F11 "~EO~" O R 3650 4200 50 
F12 "II" O R 3650 2500 50 
F13 "~IO~" O R 3650 2600 50 
F14 "CE" O L 2250 3050 50 
F15 "~RI~" O R 3650 3450 50 
F16 "~RO~" O R 3650 3550 50 
F17 "~SI~" O R 3650 3950 50 
F18 "~SO~" O R 3650 4050 50 
F19 "L1" O R 3650 3700 50 
F20 "L2" O R 3650 3800 50 
F21 "PI" O R 3650 2250 50 
F22 "~PJ~" O R 3650 2350 50 
$EndSheet
$Sheet
S 2250 4500 1400 1050
U 5DDC3596
F0 "RAM" 50
F1 "ram.sch" 50
F2 "RAM-ADDRESS" I L 2250 5000 50 
F3 "~RI~" I R 3650 4750 50 
F4 "~RO~" I R 3650 4850 50 
F5 "DATA-BUS" B R 3650 5300 50 
$EndSheet
Wire Bus Line
	2250 1300 2050 1300
Wire Bus Line
	2050 1300 2050 5000
Wire Bus Line
	2050 5000 2250 5000
Wire Bus Line
	6250 4000 6350 4000
Wire Bus Line
	6350 4950 6250 4950
Wire Bus Line
	6250 3900 6450 3900
Wire Bus Line
	6450 3900 6450 5050
Wire Bus Line
	6450 5050 6250 5050
Wire Bus Line
	6350 4000 6350 4950
$Sheet
S 4900 5750 1350 900 
U 5DDEF819
F0 "Variable Memory" 50
F1 "variable-memory.sch" 50
F2 "VAR-ADDRESS" I R 6250 6200 50 
F3 "~SI~" I L 4900 6000 50 
F4 "~SO~" I L 4900 6100 50 
F5 "DATA-BUS" B L 4900 6350 50 
$EndSheet
$Sheet
S 4900 2050 1350 1000
U 5DDEF892
F0 "Program Counter" 50
F1 "program-counter.sch" 50
F2 "DATA-BUS" I L 4900 2850 50 
F3 "COUNT" O R 6250 2550 50 
F4 "PI" I L 4900 2250 50 
F5 "~PJ~" I L 4900 2350 50 
$EndSheet
$Sheet
S 4900 800  1350 1050
U 5DDEF900
F0 "Program Storage" 50
F1 "program-storage.sch" 50
F2 "COUNT" I R 6250 1350 50 
F3 "INS-BUS" O L 4900 1050 50 
$EndSheet
Wire Bus Line
	6250 3600 6550 3600
Wire Bus Line
	6550 3600 6550 6200
Wire Bus Line
	6550 6200 6250 6200
Wire Bus Line
	3650 1050 4900 1050
Wire Bus Line
	6250 2550 6350 2550
Wire Bus Line
	6350 2550 6350 1350
Wire Bus Line
	6350 1350 6250 1350
Wire Wire Line
	3650 2250 4900 2250
Wire Wire Line
	4900 2350 3650 2350
Wire Wire Line
	3650 2500 3750 2500
Wire Wire Line
	3750 2500 3750 1250
Wire Wire Line
	3750 1250 3650 1250
Wire Wire Line
	3650 2600 3850 2600
Wire Wire Line
	3850 2600 3850 1350
Wire Wire Line
	3850 1350 3650 1350
Wire Wire Line
	3650 2950 4800 2950
Wire Wire Line
	4800 2950 4800 3450
Wire Wire Line
	4800 3450 4900 3450
Wire Wire Line
	3650 3050 4700 3050
Wire Wire Line
	4700 3050 4700 3550
Wire Wire Line
	4700 3550 4900 3550
Wire Wire Line
	3650 3200 4600 3200
Wire Wire Line
	4600 3200 4600 3750
Wire Wire Line
	4600 3750 4900 3750
Wire Wire Line
	3650 3300 4500 3300
Wire Wire Line
	4500 3300 4500 3850
Wire Wire Line
	4500 3850 4900 3850
Wire Wire Line
	3650 3800 3750 3800
Wire Wire Line
	3750 3800 3750 6100
Wire Wire Line
	3750 6100 3650 6100
Wire Wire Line
	3650 6000 3850 6000
Wire Wire Line
	3850 6000 3850 3700
Wire Wire Line
	3850 3700 3650 3700
Wire Wire Line
	3650 3550 3950 3550
Wire Wire Line
	3950 3550 3950 4850
Wire Wire Line
	3950 4850 3650 4850
Wire Wire Line
	3650 3450 4050 3450
Wire Wire Line
	4050 3450 4050 4750
Wire Wire Line
	4050 4750 3650 4750
Wire Wire Line
	3650 4200 4800 4200
Wire Wire Line
	4800 4200 4800 4800
Wire Wire Line
	4800 4800 4900 4800
Wire Wire Line
	3650 4050 4700 4050
Wire Wire Line
	4700 4050 4700 6100
Wire Wire Line
	4700 6100 4900 6100
Wire Wire Line
	3650 3950 4600 3950
Wire Wire Line
	4600 3950 4600 6000
Wire Wire Line
	4600 6000 4900 6000
Wire Wire Line
	2250 6100 2150 6100
Wire Wire Line
	2150 6100 2150 4100
Wire Wire Line
	2150 4100 2250 4100
Wire Wire Line
	2250 6200 1950 6200
Wire Wire Line
	1950 6200 1950 4000
Wire Wire Line
	1950 4000 2250 4000
Wire Wire Line
	2250 3900 1850 3900
Wire Wire Line
	1850 3900 1850 6300
Wire Wire Line
	1850 6300 2250 6300
Wire Bus Line
	2250 1700 2150 1700
Wire Bus Line
	2150 1700 2150 2250
Wire Bus Line
	2150 2250 2250 2250
Wire Bus Line
	3650 6350 4300 6350
Wire Bus Line
	3650 5300 4300 5300
Wire Bus Line
	4300 4100 4900 4100
Wire Bus Line
	4300 2850 4900 2850
Wire Bus Line
	4300 1550 3650 1550
Wire Bus Line
	4300 1550 4300 2850
Connection ~ 4300 6350
Wire Bus Line
	4300 6350 4900 6350
Connection ~ 4300 2850
Wire Bus Line
	4300 2850 4300 4100
Connection ~ 4300 4100
Wire Bus Line
	4300 4100 4300 5300
Connection ~ 4300 5300
Wire Bus Line
	4300 5300 4900 5300
Wire Bus Line
	4300 5300 4300 6350
$Sheet
S 4900 6850 1350 800 
U 5DEB9EC7
F0 "Data Bus Termination" 50
F1 "data-bus-termination.sch" 50
F2 "DATA-BUS" I L 4900 7250 50 
$EndSheet
Wire Bus Line
	4300 6350 4300 7250
Wire Bus Line
	4300 7250 4900 7250
$EndSCHEMATC
