Reference, Value, Footprint, Datasheet
"U1","74HC574","",""
"U2","74HC541","",""
"U3","74HC574","",""
"U4","74HC541","",""
"U5","74HC283","",""
"U6","74HC283","",""
"U7","74HC541","",""
"U8","74HC573A","",""
"U9","74HC573A","",""
"U10","74HC85","",""
"U11","74HC85","",""
"U12","74HC574","",""
"U13","74HC541","",""
"U14","AT28C64B","",""
"U16","AT28C64B","",""
"U15","74HC163","",""
"U17","AS7C256B","",""
"U18","AS7C256B","",""
"U19","74HC163","",""
"U20","74HC163","",""
"U21","AT28C64B","",""
"R1","10k","","~"
"R2","10k","","~"
"R3","10k","","~"
"R4","10k","","~"
"R5","10k","","~"
"R6","10k","","~"
"R7","10k","","~"
"R8","10k","","~"
"U22","LM555","","http://www.ti.com/lit/ds/symlink/lm555.pdf"
"U23","LM555","","http://www.ti.com/lit/ds/symlink/lm555.pdf"
"U24","LM555","","http://www.ti.com/lit/ds/symlink/lm555.pdf"
"C1","0.01uF","","~"
"C2","1uF","","~"
"R9","1k","","~"
"R10","1k","","~"
"RV1","1M","","~"
"R11","1k","","~"
"C4","0.1uF","","~"
"C3","0.01uF","","~"
"R12","1M","","~"
"SW1","SW_Push","","~"
"R13","1k","","~"
"R14","1k","","~"
"C5","0.01uF","","~"
"SW2","SW_SPDT","","~"
