EESchema Schematic File Version 4
LIBS:8-bit-computer-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 14
Title "B Register"
Date "2019-11-08"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 "The schematic for the 8-bit B register."
Comment4 "Author: Sebastian Gaume"
$EndDescr
$Comp
L 74HCxx:74HC574 U?
U 1 1 5DCFD766
P 5750 3100
AR Path="/5DC869A8/5DC8A9F0/5DCFD766" Ref="U?"  Part="1" 
AR Path="/5DC869A8/5DC8B194/5DCFD766" Ref="U3"  Part="1" 
F 0 "U3" H 5750 4131 50  0000 C CNN
F 1 "74HC574" H 5750 4040 50  0000 C CNN
F 2 "" V 5750 3000 50  0001 C CNN
F 3 "" V 5750 3000 50  0001 C CNN
	1    5750 3100
	1    0    0    -1  
$EndComp
$Comp
L 74HCxx:74HC541 U?
U 1 1 5DCFD76C
P 7250 4250
AR Path="/5DC869A8/5DC8A9F0/5DCFD76C" Ref="U?"  Part="1" 
AR Path="/5DC869A8/5DC8B194/5DCFD76C" Ref="U4"  Part="1" 
F 0 "U4" H 7225 5331 50  0000 C CNN
F 1 "74HC541" H 7225 5240 50  0000 C CNN
F 2 "" V 7250 4450 50  0001 C CNN
F 3 "" V 7250 4450 50  0001 C CNN
	1    7250 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2500 6400 2500
Wire Wire Line
	6150 2650 6400 2650
Wire Wire Line
	6150 2800 6400 2800
Wire Wire Line
	6150 2950 6400 2950
Wire Wire Line
	6150 3100 6400 3100
Wire Wire Line
	6150 3250 6400 3250
Wire Wire Line
	6150 3400 6400 3400
Wire Wire Line
	6150 3550 6400 3550
Entry Wire Line
	6400 3550 6500 3650
Entry Wire Line
	6400 3400 6500 3500
Entry Wire Line
	6400 3250 6500 3350
Entry Wire Line
	6400 3100 6500 3200
Entry Wire Line
	6400 2950 6500 3050
Entry Wire Line
	6400 2800 6500 2900
Entry Wire Line
	6400 2650 6500 2750
Entry Wire Line
	6400 2500 6500 2600
Text HLabel 6300 3700 2    50   Input ~ 0
BI
Text Label 6300 2500 2    50   ~ 0
B1
Text Label 6300 2650 2    50   ~ 0
B2
Text Label 6300 2800 2    50   ~ 0
B3
Text Label 6300 2950 2    50   ~ 0
B4
Text Label 6300 3100 2    50   ~ 0
B5
Text Label 6300 3250 2    50   ~ 0
B6
Text Label 6300 3400 2    50   ~ 0
B7
Text Label 6300 3550 2    50   ~ 0
B8
Wire Wire Line
	6850 3900 6600 3900
Wire Wire Line
	5350 2650 5100 2650
Wire Wire Line
	7600 3750 7850 3750
Wire Wire Line
	6600 4050 6850 4050
Wire Wire Line
	6850 4200 6600 4200
Wire Wire Line
	6850 4350 6600 4350
Wire Wire Line
	6850 4500 6600 4500
Wire Wire Line
	6850 4650 6600 4650
Wire Wire Line
	6850 4800 6600 4800
Wire Wire Line
	6850 4950 6600 4950
Entry Wire Line
	6500 3800 6600 3900
Entry Wire Line
	6500 3950 6600 4050
Entry Wire Line
	6500 4100 6600 4200
Entry Wire Line
	6500 4250 6600 4350
Entry Wire Line
	6500 4400 6600 4500
Entry Wire Line
	6500 4550 6600 4650
Entry Wire Line
	6500 4700 6600 4800
Entry Wire Line
	6500 4850 6600 4950
Text Label 6800 3900 2    50   ~ 0
B1
Text Label 6800 4050 2    50   ~ 0
B2
Text Label 6800 4200 2    50   ~ 0
B3
Text Label 6800 4350 2    50   ~ 0
B4
Text Label 6800 4500 2    50   ~ 0
B5
Text Label 6800 4650 2    50   ~ 0
B6
Text Label 6800 4800 2    50   ~ 0
B7
Text Label 6800 4950 2    50   ~ 0
B8
Wire Wire Line
	6850 3750 6800 3750
Wire Wire Line
	6800 3750 6800 3600
Wire Wire Line
	6800 3600 6850 3600
Wire Wire Line
	6800 3600 6750 3600
Connection ~ 6800 3600
Text HLabel 6750 3600 0    50   Input ~ 0
~BO~
Wire Wire Line
	6150 3700 6300 3700
Text GLabel 7100 2200 2    50   Input ~ 0
VCC
Wire Wire Line
	7600 3900 7850 3900
Wire Wire Line
	7600 4050 7850 4050
Wire Wire Line
	7600 4200 7850 4200
Wire Wire Line
	7600 4350 7850 4350
Wire Wire Line
	7600 4500 7850 4500
Wire Wire Line
	7600 4650 7850 4650
Wire Wire Line
	7600 4800 7850 4800
Wire Wire Line
	5350 2800 5100 2800
Wire Wire Line
	5350 2950 5100 2950
Wire Wire Line
	5350 3100 5100 3100
Wire Wire Line
	5350 3250 5100 3250
Wire Wire Line
	5350 3400 5100 3400
Wire Wire Line
	5350 3550 5100 3550
Wire Wire Line
	5350 3700 5100 3700
Wire Wire Line
	7250 5200 7250 5150
Wire Wire Line
	7250 3350 7250 3300
Wire Wire Line
	7250 3300 6600 3300
Wire Wire Line
	6600 3300 6600 2200
Wire Wire Line
	6600 2200 5750 2200
Wire Wire Line
	5750 2200 5750 2250
Connection ~ 6600 2200
Wire Wire Line
	6600 2200 7100 2200
Wire Wire Line
	5350 2500 5300 2500
$Comp
L power:GND #PWR?
U 1 1 5DCFD7C4
P 5300 2500
AR Path="/5DC869A8/5DC8A9F0/5DCFD7C4" Ref="#PWR?"  Part="1" 
AR Path="/5DC869A8/5DC8B194/5DCFD7C4" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 5300 2250 50  0001 C CNN
F 1 "GND" V 5305 2372 50  0000 R CNN
F 2 "" H 5300 2500 50  0001 C CNN
F 3 "" H 5300 2500 50  0001 C CNN
	1    5300 2500
	0    1    1    0   
$EndComp
Entry Wire Line
	5000 2550 5100 2650
Entry Wire Line
	5000 2700 5100 2800
Entry Wire Line
	5000 2850 5100 2950
Entry Wire Line
	5000 3000 5100 3100
Entry Wire Line
	5000 3150 5100 3250
Entry Wire Line
	5000 3300 5100 3400
Entry Wire Line
	5000 3450 5100 3550
Entry Wire Line
	5000 3600 5100 3700
Entry Wire Line
	7850 3750 7950 3850
Entry Wire Line
	7850 3900 7950 4000
Entry Wire Line
	7850 4050 7950 4150
Entry Wire Line
	7850 4200 7950 4300
Entry Wire Line
	7850 4350 7950 4450
Entry Wire Line
	7850 4500 7950 4600
Entry Wire Line
	7850 4650 7950 4750
Entry Wire Line
	7850 4800 7950 4900
Text Label 7750 3750 2    50   ~ 0
D1
Text Label 7750 3900 2    50   ~ 0
D2
Text Label 7750 4050 2    50   ~ 0
D3
Text Label 7750 4200 2    50   ~ 0
D4
Text Label 7750 4350 2    50   ~ 0
D5
Text Label 7750 4500 2    50   ~ 0
D6
Text Label 7750 4650 2    50   ~ 0
D7
Text Label 7750 4800 2    50   ~ 0
D8
Text Label 5300 3700 2    50   ~ 0
D8
Text Label 5300 3550 2    50   ~ 0
D7
Text Label 5300 3400 2    50   ~ 0
D6
Text Label 5300 3250 2    50   ~ 0
D5
Text Label 5300 3100 2    50   ~ 0
D4
Text Label 5300 2950 2    50   ~ 0
D3
Text Label 5300 2800 2    50   ~ 0
D2
Text Label 5300 2650 2    50   ~ 0
D1
Text HLabel 7950 3450 1    50   BiDi ~ 0
DATA-BUS
Text HLabel 5000 3850 3    50   BiDi ~ 0
DATA-BUS
Wire Wire Line
	5750 3950 5750 4000
$Comp
L power:GND #PWR?
U 1 1 5DCFD7ED
P 7250 5200
AR Path="/5DC869A8/5DC8A9F0/5DCFD7ED" Ref="#PWR?"  Part="1" 
AR Path="/5DC869A8/5DC8B194/5DCFD7ED" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 7250 4950 50  0001 C CNN
F 1 "GND" H 7255 5027 50  0000 C CNN
F 2 "" H 7250 5200 50  0001 C CNN
F 3 "" H 7250 5200 50  0001 C CNN
	1    7250 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DCFD7F3
P 5750 4000
AR Path="/5DC869A8/5DC8A9F0/5DCFD7F3" Ref="#PWR?"  Part="1" 
AR Path="/5DC869A8/5DC8B194/5DCFD7F3" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 5750 3750 50  0001 C CNN
F 1 "GND" H 5755 3827 50  0000 C CNN
F 2 "" H 5750 4000 50  0001 C CNN
F 3 "" H 5750 4000 50  0001 C CNN
	1    5750 4000
	1    0    0    -1  
$EndComp
Text HLabel 6500 5050 3    50   Output ~ 0
ADDER
Wire Bus Line
	6500 5000 6000 5000
Wire Bus Line
	6000 5000 6000 5050
Connection ~ 6500 5000
Wire Bus Line
	6500 5000 6500 5050
Text HLabel 6000 5050 3    50   Output ~ 0
VAR-ADDRESS
Text Notes 2750 4650 0    50   ~ 0
The only difference between the A and B registers is that the B registers 
Text Notes 2750 4750 0    50   ~ 0
internal bus is connected to the variable storage's address bus as well as 
Text Notes 2750 4850 0    50   ~ 0
to the adder.
Wire Notes Line
	2700 4550 2700 4900
Wire Notes Line
	2700 4900 5700 4900
Wire Notes Line
	5700 4900 5700 4550
Wire Notes Line
	5700 4550 2700 4550
Wire Bus Line
	7950 3450 7950 4900
Wire Bus Line
	5000 2550 5000 3850
Wire Bus Line
	6500 2600 6500 5000
$EndSCHEMATC
